# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=postgres
PGDATABASE=authapi
PGPASSWORD=root
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=postgres
PGDATABASE_TEST=authapi_test
PGPASSWORD_TEST=root
PGPORT_TEST=5432